SITE_URL=http://localhost:8080

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=

ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
ALGOLIA_INPUT_SELECTOR=
ALGOLIA_DEBUG=FALSE